L-Super/create-dmg-actions/action.yml
name: 'create macOS dmg'
description: 'Create dmg on macOS by actions'
author: 'L-Super'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'box'
  color: 'green'

# Define your inputs here.
inputs:
  src_dir:
    description: 'Path of the Application Bundle.'
    required: true
    default: 'src_dir'
  dmg_name:
    description: 'Set the name of the output DMG file.'
    required: true
    default: 'dmg_name'

runs:
  using: node20
  main: dist/index.js

GlitchlessCode/ytconvertv2/.github/workflows/buildrelease.yml
- name: Create DMG Installer
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
      dmg_name: './Releases/ytconvertv2-osx-Setup'
      src_dir: './Bundle/ytconvertv2.app'

L-Super/QtProjectTemplate/.github/workflows/mac-package.yml
- name: Create dmg
  uses: L-Super/create-dmg-actions@v1
  with:
    dmg_name: 'QtProjectTemplate'
    src_dir: '${{ github.workspace }}/build/src/QtProjectTemplate.app'

SimpleFNAFer/pc_security_test/.github/workflows/ci.yaml
- name: Create dmg
  if: matrix.os == 'macos-latest'
  uses: L-Super/create-dmg-actions@v1
  with:
    dmg_name: "PCSecurityCheck"
    src_dir: "./app/PCSecurityCheck.app"