L-Super/create-dmg-actions/action.yml
name: 'create macOS dmg'
description: 'Create dmg on macOS by actions'
author: 'L-Super'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'box'
  color: 'green'

# Define your inputs here.
inputs:
  src_dir:
    description: 'Path of the Application Bundle.'
    required: true
    default: 'src_dir'
  dmg_name:
    description: 'Set the name of the output DMG file.'
    required: true
    default: 'dmg_name'

runs:
  using: node20
  main: dist/index.js

Gold872/elastic-dashboard/.github/workflows/elastic-ci.yml
- name: Create macOS installer
  if: ${{ matrix.build-option == 'macos' }}
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: build/macos/Build/Products/Release/elastic-setup
    src_dir: build/macos/Build/Products/Release/elastic_dashboard.app

BinghamtonRover/Dashboard/.github/workflows/dashboard-ci.yml
- name: Create macOS DMG
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: dashboard_setup_macos
    src_dir: build/macos/Build/Products/Release/rover_control_dashboard.app

Yeppioo/Aurelio/.github/workflows/formal-publish.yml
- name: Build-MacOsDmg-arm64
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: "Aurelio.osx.mac.arm64"
    src_dir: "./app.arm64/Aurelio.app"

rzarajczyk/family-rules-client/.github/workflows/release.yml
- uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: "family-rules-setup"
    src_dir: "dist/FamilyRules.app"