L-Super/create-dmg-actions/action.yml
name: 'create macOS dmg'
description: 'Create dmg on macOS by actions'
author: 'L-Super'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'box'
  color: 'green'

# Define your inputs here.
inputs:
  src_dir:
    description: 'Path of the Application Bundle.'
    required: true
    default: 'src_dir'
  dmg_name:
    description: 'Set the name of the output DMG file.'
    required: true
    default: 'dmg_name'

runs:
  using: node20
  main: dist/index.js

dotTHzTAG/CaTSper/.github/workflows/build-macOS-arm64.yml
- name: Package dmg
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: 'CaTSper-macOS-arm64'
    src_dir: 'dist/CaTSper.app'

Gold872/elastic-dashboard/.github/workflows/elastic-ci.yml
- name: Create macOS installer
  if: ${{ matrix.build-option == 'macos' }}
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: build/macos/Build/Products/Release/elastic-setup-macos
    src_dir: build/macos/Build/Products/Release/elastic_dashboard.app

Yeppioo/Aurelio/.github/workflows/formal-publish.yml
- name: Build-MacOsDmg-x64
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: "Aurelio.osx.mac.x64"
    src_dir: "./app.x64/Aurelio.app"

systemoutprintlnhelloworld/milky-warp-mac/.github/workflows/main.yml
- name: 创建 DMG 文件
  uses: L-Super/create-dmg-actions@v1.0.3
  with:
    dmg_name: 'MilkyWarp'
    src_dir: 'src-tauri/target/release/bundle/macos/MilkyWarp.app'